# pieshop

./: Pieshop.csproj  Pieshop.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ControllerServices/: DistributedCacheService.cs
Controllers/: AdminController.cs  ControllerBase.cs  FeedbackController.cs  HomeController.cs  PieController.cs
FluentValidators/: AddUserViewModelValidator.cs  EditUserViewModelValidator.cs
Interfaces/: IDistributedCacheService.cs  IFeedbackRepository.cs  IPieRepository.cs  IPieReviewRepository.cs
Mapping/: MappingProfile.cs
Migrations/: 20190803220021_InitialMigration.Designer.cs  20190803220021_InitialMigration.cs  20190803224029_PieModelChanged.Designer.cs  20190803224029_PieModelChanged.cs  20190804000239_FeedbackClassAdded.Designer.cs  20190804000239_FeedbackClassAdded.cs  20190804015504_IdentityAdded.Designer.cs  20190804015504_IdentityAdded.cs  20190807210538_ApplicationUserExtension.Designer.cs  20190807210538_ApplicationUserExtension.cs  20190807211840_ApplicationUserAddition.Designer.cs  20190807211840_ApplicationUserAddition.cs  20190818205355_PieReviews.Designer.cs  20190818205355_PieReviews.cs  20190818223442_Pie_PieReviewField.Designer.cs  20190818223442_Pie_PieReviewField.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  DbInitializer.cs  Feedback.cs  Pie.cs  PieReview.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  FeedbackRepository.cs  PieRepository.cs  PieReviewRepository.cs
TagHelpers/: CheckListBoxTagHelper.cs
ViewModels/: AddUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  PieDetailViewModel.cs  PieViewModel.cs  PiesListViewModel.cs
ViewServices/: ProfileOptionsService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  EditUser.cshtml  UserManagement.cshtml
Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Pie/: Details.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
